# A part of richarvey/nginx-php-fpm setup
# start.sh expects Nginx configuration at conf/nginx/nginx-site.conf
server {
    listen 80;
    server_name _;
    sendfile off;
    charset utf-8;

    root /var/www/html/webroot;
    index index.html index.htm index.php;

    access_log /dev/stdout;
    error_log /dev/stdout info;
    error_page 404 /index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }

    # Allow .well-known
    location ^~ /.well-known/ {
        allow all;
    }

    # Deny all other dotfiles
    location ~ /\.(?!well-known/) {
        deny all;
        log_not_found off;
    }
}
